.idols__incomplete {
  font-style: italic;
  text-align: center;
  margin-bottom: 50px;
  line-height: 1.1;
}

.idol {
  display: flex;
  align-items: flex-start;
  width: 800px;
  margin-bottom: 50px;
}

.idol__preview {
  width: 400px;
  min-width: 400px;
  min-height: 400px;
  background-repeat: no-repeat;
  user-select: none;
}

.idol__info {
  padding-left: 30px;
  font-size: 18px;
}

.idol__info-line {
  margin: 0;
  white-space: nowrap;
}
.idol__info-line:first-child {
  font-weight: bold;
  font-size: 30px;
  line-height: 2;
}
