.spinner {
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  width: 50px;
  height: 50px;
  color: #333;
}

.spinner__blade {
  transform-origin: 25px 25px;
  animation: spinner 1.2s linear infinite;
  &::after {
    display: block;
    position: absolute;
    content: " ";
    top: 3px;
    left: 22px;
    width: 5px;
    height: 14px;
    background: #ccc;
    border-radius: 20%;
  }
}

.spinner_centered {
  top: calc(50% - 25px);
  right: calc(50% - 25px);
}

.spinner_2x {
  width: 100px;
  height: 100px;
  &.spinner_centered {
    top: calc(50% - 50px);
    right: calc(50% - 50px);
  }
  .spinner__blade {
    transform-origin: 50px 50px;
    &::after {
      top: 3px;
      left: 47px;
      width: 8px;
      height: 25px;
    }
  }
}

.spinner__blade:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.spinner__blade:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.spinner__blade:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.spinner__blade:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.spinner__blade:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.spinner__blade:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.spinner__blade:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.spinner__blade:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.spinner__blade:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.spinner__blade:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.spinner__blade:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.spinner__blade:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}

@keyframes spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
