.recognizer {
  position: relative;
  margin-bottom: 100px;
}

.recognizer__preview {
  max-width: 100%;
  user-select: none;
}

.recognizer_loading {
  .recognizer__preview {
    opacity: 0.5;
  }
}
