.search {
  position: relative;
  margin-top: 30px;
  margin-bottom: 50px;
}

.search__input {
  background: none;
  font-size: 30px;
  border: 1px solid #ccc;
  width: 800px;
  height: 50px;
  text-align: center;
  outline: none;
}
.search__input::placeholder {
  color: #999;
  opacity: 1;
}
